# Compile Flags.

COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j8"

CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="acpi alsa bluetooth bspwm cryptsetup curl device-mapper elogind flac heif jpeg lm-sensors lvm nfs policykit pulseaudio raw samba vulkan wget X zeroconf -bindist -branding -consolekit -dvd -systemd"

# Directories

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

#Caching and Distribution

FEATURES="ccache distcc"
CCACHE_DIR="/var/cache/ccache"

# Build Output

LC_MESSAGES=C

# Localisation

LINGUAS="en_GB"
L10N="en-GB en"

# Devices

VIDEO_CARDS="intel i965"
INPUT_DEVICES="libinput"

# Mirrors

GENTOO_MIRRORS="rsync://mirror.bytemark.co.uk/gentoo/ https://mirror.bytemark.co.uk/gentoo/ https://www.mirrorservice.org/sites/distfiles.gentoo.org/"

# Platform Settings

GRUB_PLATFORMS="efi-64"
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

# Emerge

EMERGE_DEFAULT_OPTS="-av"
